{
  "name": "@guideforge/collab",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run",
    "format:check": "prettier --check src"
  },
  "dependencies": {
    "@guideforge/api": "workspace:*",
    "@guideforge/domain": "workspace:*",
    "@hocuspocus/extension-database": "catalog:",
    "@hocuspocus/extension-logger": "catalog:",
    "@hocuspocus/server": "catalog:",
    "pg": "catalog:",
    "tsx": "catalog:",
    "yjs": "catalog:"
  },
  "devDependencies": {
    "@hocuspocus/provider": "catalog:",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
