{
  "name": "@guideforge/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "pnpm --filter @guideforge/web build",
    "build:tauri": "tauri build",
    "verify:shell": "node scripts/verify-shell.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@guideforge/guide-schema": "workspace:*",
    "@tauri-apps/api": "catalog:"
  },
  "devDependencies": {
    "@tauri-apps/cli": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
